<!-- please stop looking at my html -->

<!DOCTYPE html>
<html>
<head>
    <title>wave's page.</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>wave's page.</h1>
        <h2>professional amateur.</h2>

        <div class="box">
            <h2>henlo.</h2>
                <p>i am the wave. i'm a brtish gnu/linux and free software enthusiast. i play video games in my spare time and i'm learning how to make software and such. other than that, i'm quite a boring soul.</p>
                <p>also check out my buddy's <a href="https://github.com/hirora/">github</a> and <a href="https://hirora.github.io/">site</a>.</p>
        </div>

        <div class="box">
            <h2>pc specs.</h2>
                <h3>main pc.</h3>
                    <b>internals.</b>
                        <ul style="list-style-type:none">
                            <li><b>cpu </b> amd fx 8350 @4ghz <i> upgrading to an amd ryzen based cpu</i></li>
                            <li><b>gpu </b> gigabyte nvidia geforce gtx 1060 3gb <i> upgrading to an amd vega card</i></li>
                            <li><b>ram </b> slow ass stick of 8gb ddr3 <i> upgrading to 8gb/16gb of ddr4 ram</i></li>
                            <li><b>mobo </b> asus m5a97 r2.0 <i> upgrading to a b350 based mobo</i></li>
                            <li><b>boot drive </b> toshiba 5400rpm 1tb <i> possibly upgrading to an ssd</i></li>
                            <li><b>games drive </b> wdc blue 7200rpm 1tb</li>
                        </ul>
                    <b>peripherals.</b>
                        <ul style="list-style-type:none">
                            <li><b>mouse </b> logitech g403 prodigy wired <i> upgrading to razer deathadder elite</i></li>
                            <li><b>keyboard </b> razer blackwidow chroma tournament edition <i> upgrading to razer blackwidow x tournament edition chroma</i></li>
                            <li><b>headset </b> razer kraken 7.1 chroma <i> upgrading to audio-technica ath-m40x</i></li>
                            <li><b>microphone </b> blue snowball ice</li>
                            <li><b>main monitor </b> benq rl2455hm</li>
                            <li><b>secondary monitor </b> samsung u28e590d</li>
                        </ul>
                    <b>software.</b>
                        <ul style="list-style-type:none">
                            <li><b>operating-system </b> linux mint 19 tara</li>
                            <li><b>kernel version </b> linux 4.15.0-20-generic</li>
                            <li><b>display driver </b> nvidia 396.54</li>
                            <li><b>display server </b> x.org</li>
                        </ul>
                    <b>benchmarks.</b><i>outdated.</i>
                        <ul style="list-style-type:none">
                            <li><b><a href="heaven.html">unigine heaven</a></b></li>
                            <li><b><a href="valley.html">unigine valley</a></b></li>
                            <li><b><a href="superposition.png">unigine superposition</a></b></li>
                        </ul>
        </div>
        
        <div class="box">
            <h2>ramblings.</h2>
                <p><b><a href="whyidontusewindows.html">why i don't use windows.</a></b></p>
                <p><b><a href="whyprivacymatters.html">why privacy matters.</a></b></p>
        </div>
    <footer><small>created by wave - version 24 - 2018</small></footer>
    </center>
</body>
</html>