<!-- please stop looking at my html -->

<!DOCTYPE html>
<html>
<head>
    <title>why i don't use windows.</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>wave's page</h1>
        <h2>ramblings. <a href="index.html">back to index.</a></h2>

        <div class="box">
            <h2>why i don't use windows.</h2><i>last updated 8/9/18, 3:55pm bst</i>
                <p>microsoft windows is currently the norm. but i don't like windows for various reasons. i choose to run linux on all of my devices. my pc? linux. my laptop? linux. my phone? (kinda) linux. my raspberry pis? linux, obviously. but why? very simple.</p>
                <p><b>linux is more secure.</b> the chance of you running across a virus on linux is <b>FAR</b> less likely than on windows. "but why not run an antivirus?". well, first, they slow your pc down a lot. second, shitty proprietary software that i don't trust nor want to run. so, why aren't there any viruses on linux? well, for the record, there are viruses for linux. but there's a few reasons why there also kinda isn't. first reason is because a virus creator will have much more success making a virus for windows than linux because most of the planet's home computers run windows. but what about when windows becomes irrelevant? well, viruses will still have difficulty affecting anyone on linux that has at least 1 brain cell. in order for any application to interact with anything outside of it's own dedicated application folder or your home folder, it needs root access which requires you to specifically enter your password. unless you're dumb, you probably won't give a random program your password. making the virus useless for affecting your pc.</p>
                <p><b>linux is more private.</b> a lot of people think privacy is for people with bad intentions. i don't have bad intentions nor do i have anything to hide. i'm just a general computer user. i didn't start using linux just because of this privacy thing. so anyway, you know when you're talking to your friend about something and then you go on the internet and there are loads of adverts advertising what you were talking about? that creeps me the fuck out. why do companies think it's okay to do that? that's downright spying and should be illegal. also, saying you don't need privacy because you have nothing to hide is like saying you don't need free speech because you have nothing to say. privacy is a general human right which you and i both deserve. now, what about windows? well, windows 10 tracks everything you do at all times and will fight you if you choose to turn off all the tracking settings. cortana will send everything you say to it (and possibly outside of it) straight to microsoft. microsoft is so rich because they sell so much user data for advertising purposes. this is also what google does. not to mention, when you update windows, there's a chance it will turn those privacy settings back on, exposing you to the botnet yet again. i'm a human, not a product!</p>
                <p><b>you don't control windows, windows controls you.</b> when you first install windows, it's covered in bloat. games like candy crush get preinstalled, useless applications taking up space get preinstalled. that's just more stuff to both spy on you and fill up your drive. so, just uninstall them right? few clicks, bloop bloop, done, now i can get on with setting up my pc. wrong! updating windows or sometimes just restarting your pc reinstalls these applications to your pc. there USED TO BE a few ways to fix this, but microsoft has patched these methods. these application developers are paying microsoft to preinstall these apps. how much money do they need?</p>
                <p><b>loooads of choises.</b> at the time of writing, i use pop!_os, which is a derivitive of ubuntu. someone else might use arch, or fedora, or suse, or ubuntu, or linux mint, the list goes on! there's a distro for everyone and for every situation. you want stability? debian. you want the bleeding edge? arch. not just distros, but software. i use the gnome desktop environment. maybe you use kde plasma? budgie? how about xfce? you choose. again, a desktop for everyone. want a desktop that's lightweight? sure, xfce. want something pretty with a great workflow? hey, gnome's got you covered. unlimited customization? kde plasma's there for ya. not only that, but browsers! file managers! terminals! themes! fonts! cursors! icons! everything! no user's setup is alike. unlimited possibilites~.</p>
                <p><b>adopting the new norm early.</b> let's face it, windows is dying. even valve, the creator of steam is killing windows. i don't want to be using windows as it dies. i like to be prepared for it to die so that i don't have to learn anything new. i can also help my friends switch to linux once windows becomes a mess and linux becomes the master race.</p>
                <p><b>linux is better for gaming.</b> i'm a huge gaming nerd. i have quite a good amount of games on my steam account. linux is more light than windows, giving games more room to stretch their legs and breathe. not all games run better than windows, sure. some run identical to windows. but that's just right now. drivers will get better, developers will get better at porting. at the time of writing, valve is pushing their new technology called proton which allows you to play windows games on linux. some windows games even run better on linux because there's less overhead! doom 2016 in vulkan, for example, runs at 1080p highest with a pretty stable 60fps with my pc at the time of writing. i get as low as 30 in some cases on windows. and the performance has gotten better since the original release of proton because it's always getting better and more optimized. valve also recommends developers to use vulkan and not use third-party drm in their games to ensure compatibility with proton. oh yeah, vulkan! vulkan is amazing. it's basically a completely free version of directx 12, a successor to opengl and amd's mantle. compared to directx 12 and opengl, vulkan crushes in performance. and linux runs vulkan better than windows ;)</p>
                <p><b>always improving.</b> new updates for software continuously improves how it runs and such. my nvidia drivers, for example, run SO MUCH BETTER now than a few months ago. and they're still not as good at they could be a few months down the line! this kind of stuff gets me so excited for any sort of update because it'll all just make my pc run even better. and while we're on the topic of updates...</p>
                <p><b>system updates aren't a nightmare.</b> one thing that pushed me to linux was windows updates downloading in the background and installing at the worst times. on most linux distros, updates are located in the package manager. for me, it's in the pop!_shop. whenever i turn my pc on, i get a little notification saying 'hey, there's updates!'. if i want to, i can click it and it'll open up pop!_shop, giving me the option to install updates. if i choose to install updates, it'll just download and install. most of the time, without requiring a restart! and if it DOES require a restart to apply changes, it'll just wait until next time you choose to restart manually. not to mention, all updates for all software are located in the same place! if i left my pc for a few months and came back and fired up the pop!_shop, i'll list all my applications that need an update and will update them all at the same time. fabulous.</p>
                <p><b>free software.</b> free as in free speech, not price. what does that mean? well, free software is software that i can run for whatever reason i want. free software is software that i can edit and distribute for whatever reason. free software has the source code publicly available for anyone to look at or improve upon. it's awesome and encourages the community to work together to make software that much better. if a particular system configuration causes software to not work, someone can just go into the code and fix the issue and it'll work! no having to wait for the developer to run their own tests! i don't run that much non-free software on my pc. all i run is steam, discord and my proprietary nvidia drivers. speaking of drivers, the amd gpu drivers are baked right into the linux kernal because it's free software. this means if you have an amd card, the graphics drivers are already installed. speaking of amd drivers, the reason those drivers caught up to nvidia's so fast was because the community got together to make it great. this is something that nvidia doesn't allow as they develop their drivers by themselves.</p>
                <p>there are a few more reasons why i'm team penguin, but those are the main reasons. thanks for reading!</p>
        </div>
</body>
</html>