<!-- please stop looking at my html -->

<!DOCTYPE html>
<html>
<head>
    <title>why privacy matters.</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>wave's page</h1>
        <h2>ramblings. <a href="index.html">back to index.</a></h2>

        <div class="box">
            <h2>why privacy matters.</h2><i>last updated 8/9/18, 4:22pm bst</i>
                <p>why would i need privacy if i had nothing to hide? that's like saying why would i need free speech i have nothing to say. let's just say some random person got a hold of your pc and they started snooping through your pictures, conversations, browsing history, etcetera. you wouldn't like that, would you? what you've been saying and doing will represent you as a person. and that person now knows everything about you. creepy right?</p>
                <p>now, i'm a generic person with a love for computers. but, privacy still matters to me because i don't want some big company snooping through my data and selling it to more companies. i'm a human being, not a product! but this is so normal, these days. if i told you back in the 90s that companies where gonna start watching your every move, you'd call bullshit. you wouldn't have it! but it's happening. if you use windows, android, macos or ios, which you probably do, you're being spied on. actively. granted, apple does take some steps to ensure user privacy by checking apps put on their app store for anything that could blatantly invade your privacy. apple's imessage and facetime is also supposedly end-to-end encrypted. i think this is the reason group facetime took so long to release because end-to-end video link is a lot harder with multiple people keeping the same encryption key. and yet, even though basically everyone uses imessage, facetime and whatsapp, people are scared of applications that promote privacy like signal. some people think encryption is used for terrorists to communicatate! yet, the things they're using are supposedly encrypted. of course, i don't have the tools to prove that imessage, facetime and whatsapp are actually encrypted because it's all proprietary software that i don't have access to. but, apple, for one, states encrytion and user privacy quite a bit when given the oppertunity to. so, if you use apple products, i'm both sorry and happy for you.</p>
                <p>on the other hand, if you use google services, everything you do is being mined and there's nothing you can do about it even though google tells you multiple times. "but i'm okay with that!". you shouldn't be. i've heard some people say if companies are spying on people, that keeps everyone safe because they can catch evil people easier. why should the general public not be given privacy just to catch a few people taking advantage of encryption and such? no, catching evil people shouldn't be left to technology. the police shouldn't rely on snooping through text messages to catch these people. i'm all for fighting crime and such, but i hate how i'm not allowed to have privacy because of a few bad eggs. i know i'm repeating myself a bit, but i want to get my point across.</p>
                <p>data leaks also get me worried. what if i put all my data into google's servers and those server's get hijacked and a load of data is leaked. my info is now in the public. that would really suck. some things like passwords are stored in plain text on those servers, which scares me. if that data was encrypted, data leaks would mean nothing because only i can actually get through the encryption.</p>
                <p>so, what is x application or y service claims to have aes-256 end-to-end encryption or whatever? well, x application or y service could have a backdoor into that encryption, allowing them to break it if nessesary. i'm still unsure about this. on one hand, if i was accused of doing some evil thing for whatever reason, the police could ask the company to use the backdoor to prove i'm innocent. on the other hand, that company could use that backdoor whenever they wanted. so, what if x or y says that if law enforcements asks for data, they'll refuse because no-one can break it but the owner of the data? surely then you could absolutely trust them! well, lying is kind of a thing.</p>
                <p>let's get back to the title of this post. does privacy REALLY matter? is it worth it to let some big company look at whatever i'm doing to find that one person doing bad things? no, it's not. companies like microsoft and google (and possibly apple and whatsapp, if there's a backdoor into their encryption) shouldn't be doing the police work. the police should do the police work.</p>
                <p>the moral of this post? i'm okay with whatsapp for general conversation with my family and friends. if they encrypt, awesome. if they don't, that sucks. if there's a backdoor, i'll live with it. but i don't want to touch facebook messenger, because i've been in a situation where i've talked about something with my dad and that thing was plastered all over amazon, despite never speaking about it outside of messenger. i can't accept that. whatsapp hasn't done this yet. but, if i need to share sensitive information like bank details, pictures and videos of my family and friends or passwords, i'm probably gonna use a free service like signal or matrix.</p>
        </div>
    </center>
</body>
</html>