<!-- please stop looking at my html -->

<!DOCTYPE html>
<html>
<head>
    <title>why proton is important.</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <h1>wave's page.</h1>
        <h2>ramblings. <a href="index.html">back to index.</a></h2>

        <div class="box">
            <h2>why proton is important</h2><i>last updated x/y/zz, x:yyzz bst</i>
                <p></p>
        </div>
</body>
</html>
